ACCESS_TOKEN=XXXXXX
ENVIRONMENT_ID=XXXXXX
SPACE_ID=XXXXXX

### Only use this if migrating from one Contentful Organization to other
### These are the environment and space ID from the Organization that has the data to migrate
EXTERNAL_ENVIRONMENT_ID=XXXXXX
EXTERNAL_SPACE_ID=XXXXXX